[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\k65-mixer.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File001]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\TimeDelay.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File002]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\analog_filter.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File003]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\ioctl.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File004]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File005]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\usb_ctrl.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File006]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File007]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\midi.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File008]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\phenol_midi.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File009]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\power_ctrl.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File010]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\WM8731_ctrl.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File011]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\audio_sys.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File012]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\audio_proc.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File013]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\dac_led.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File014]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\pulse_div.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File015]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\cv_gate_ctrl.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File016]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\voice.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File017]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\utils.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File018]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\g711.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File019]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\switch_filter.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File020]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\seq.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File021]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\midi_clock.o
Folder=Intermediary
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Wall -O2
TraceCmdString=
DebugOptions=
[File022]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\k65-mixer.elf
Folder=Output
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -s -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -O2
TraceCmdString=
DebugOptions=
[File023]
Location=P:\projects\_kilpatrick_audio\K65-phenol\code\2020-12-09-ver1.27\k65-mixer\k65-mixer.hex
Folder=Output
DeviceName=PIC32MX250F128D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;C:\microchip_solutions_v2013-02-15\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|k65-mixer.c|TimeDelay.c|analog_filter.c|ioctl.c|C:\microchip_solutions_v2013-02-15\Microchip\USB\usb_device.c|usb_ctrl.c|usb_descriptors.c|midi.c|phenol_midi.c|power_ctrl.c|WM8731_ctrl.c|audio_sys.c|audio_proc.c|dac_led.c|pulse_div.c|cv_gate_ctrl.c|voice.c|utils.c|g711.c|switch_filter.c|seq.c|midi_clock.c||<obj>||<lib>||<lkr>|P:\projects\_kilpatrick_audio\K65-phenol\code\2015-10-22-ver1.25\k65-mixer\linkerscript-app.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -s -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -O2
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
